version: "3"
services:
    github-changelog-generator:
        container_name: github-changelog-generator
        image: springio/github-changelog-generator:0.0.7
        command: [ 'java', '-jar', '/github-changelog-generator.jar', '--spring.config.location=/config/changelog-generator.yml', '1.8.0-RC1', '/generated/changelog.md']
        volumes:
            - ./config:/config
            - ./generated:/generated
